COMPANY_NAME = # Company Name
COMPANY_TAGLINE = # Company Tagline
COMPANY_ADDRESS = # Company Address
COMPANY_CONTACT_NAME = # Contact Name
COMPANY_CONTACTS = # Company contacts JSON Object => {"Tel": "707-363-9539", "Email": "geralding@autoshow.com"}
COMPANY_INVOICE_DISCLAIMER = # Invoice disclaimer
COMPANY_LOCALE = # Company locale for numbering format etc.
COMPANY_CURRENCY = # Company currency for currency formatting.